========= all =========
GuessYes: 50.00% (11871/23742) || 50.00% (1719/3438) ||
      (NoChange): 100.00% (11871/11871) || 100.00% (1719/1719) ||
    (DiffBlockMoved): 0.00% (0/5936) || 0.00% (0/860) ||
    (SameBlockMoved): 0.00% (0/5935) || 0.00% (0/859) ||
         (Digit): 50.00% (5868/11736) || 50.00% (864/1728) ||
          (Logo): 50.00% (6003/12006) || 50.00% (855/1710) ||
---
GuessRandom: 49.68% (11794/23742) || 50.12% (1723/3438) ||
      (NoChange): 49.77% (5908/11871) || 49.74% (855/1719) ||
    (DiffBlockMoved): 49.28% (2925/5936) || 50.93% (438/860) ||
    (SameBlockMoved): 49.89% (2961/5935) || 50.06% (430/859) ||
         (Digit): 49.38% (5795/11736) || 50.29% (869/1728) ||
          (Logo): 49.97% (5999/12006) || 49.94% (854/1710) ||
---
NeuralBaseline2_rel_128_0.10_0.01: 50.00% (11871/23742) || 50.00% (1719/3438) ||
      (NoChange): 0.00% (0/11871) || 0.00% (0/1719) ||
    (DiffBlockMoved): 100.00% (5936/5936) || 100.00% (860/860) ||
    (SameBlockMoved): 100.00% (5935/5935) || 100.00% (859/859) ||
         (Digit): 50.00% (5868/11736) || 50.00% (864/1728) ||
          (Logo): 50.00% (6003/12006) || 50.00% (855/1710) ||
---
LogisticRegression: 61.89% (14693/23742) || 62.59% (2152/3438) ||
      (NoChange): 62.84% (7460/11871) || 60.44% (1039/1719) ||
    (DiffBlockMoved): 67.01% (3978/5936) || 70.35% (605/860) ||
    (SameBlockMoved): 54.84% (3255/5935) || 59.14% (508/859) ||
         (Digit): 62.13% (7291/11736) || 63.66% (1100/1728) ||
          (Logo): 61.65% (7402/12006) || 61.52% (1052/1710) ||
---
LinearSVM: 58.50% (13889/23742) || 59.25% (2037/3438) ||
      (NoChange): 60.72% (7208/11871) || 56.14% (965/1719) ||
    (DiffBlockMoved): 59.74% (3546/5936) || 66.86% (575/860) ||
    (SameBlockMoved): 52.82% (3135/5935) || 57.86% (497/859) ||
         (Digit): 58.69% (6888/11736) || 60.88% (1052/1728) ||
          (Logo): 58.31% (7001/12006) || 57.60% (985/1710) ||
---
MovedLearner: 74.63% (17718/23742) || 74.26% (2553/3438) ||
      (NoChange): 98.69% (11715/11871) || 96.97% (1667/1719) ||
    (DiffBlockMoved): 99.90% (5930/5936) || 99.53% (856/860) ||
    (SameBlockMoved): 1.23% (73/5935) || 3.49% (30/859) ||
         (Digit): 74.61% (8756/11736) || 74.19% (1282/1728) ||
          (Logo): 74.65% (8962/12006) || 74.33% (1271/1710) ||
---
FullView2_rel_64_128_0.10_0.01_embed_pc_pl: 55.93% (13280/23742) || 56.54% (1944/3438) ||
      (NoChange): 27.59% (3275/11871) || 26.82% (461/1719) ||
    (DiffBlockMoved): 90.75% (5387/5936) || 93.14% (801/860) ||
    (SameBlockMoved): 77.81% (4618/5935) || 79.39% (682/859) ||
         (Digit): 62.01% (7277/11736) || 63.02% (1089/1728) ||
          (Logo): 50.00% (6003/12006) || 50.00% (855/1710) ||
---
GuessEndv2_rel_128_128_0.00_0.01_embed: 71.72% (17028/23742) || 70.13% (2411/3438) ||
      (NoChange): 77.24% (9169/11871) || 75.10% (1291/1719) ||
    (DiffBlockMoved): 79.99% (4748/5936) || 76.86% (661/860) ||
    (SameBlockMoved): 52.42% (3111/5935) || 53.43% (459/859) ||
         (Digit): 70.98% (8330/11736) || 70.43% (1217/1728) ||
          (Logo): 72.45% (8698/12006) || 69.82% (1194/1710) ||
---
GuessEndv2_rel_128_128_0.00_0.01_noembed: 71.30% (16927/23742) || 69.90% (2403/3438) ||
      (NoChange): 76.38% (9067/11871) || 74.23% (1276/1719) ||
    (DiffBlockMoved): 79.63% (4727/5936) || 76.86% (661/860) ||
    (SameBlockMoved): 52.79% (3133/5935) || 54.25% (466/859) ||
         (Digit): 70.32% (8253/11736) || 70.60% (1220/1728) ||
          (Logo): 72.25% (8674/12006) || 69.18% (1183/1710) ||
---